# Database credentials
POSTGRES_DB=shopdb
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespass

# Spring Boot environment variables
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# React app API URL
#REACT_APP_API_URL=http://backend:8080/api
REACT_APP_API_URL=shop-app-dev.local/api
#REACT_APP_API_URL=shop-app.prod.bansikahadorsys.com/api


